# task-manager

./: .gitignore  README.md
TaskManager/: pom.xml
TaskManager/src/main/java/com/example/taskmanager/controller/: AuthController.java
TaskManager/src/main/java/com/example/taskmanager/controller/dto/: AuthenticationRequestDto.java
TaskManager/src/main/java/com/example/taskmanager/enums/: Status.java
TaskManager/src/main/java/com/example/taskmanager/mapper/: TaskMapper.java
TaskManager/src/main/java/com/example/taskmanager/model/: Task.java
TaskManager/src/main/java/com/example/taskmanager/perository/: TaskRepository.java  UserRepository.java
TaskManager/src/main/java/com/example/taskmanager/perository/specification/: TaskSpecification.java
TaskManager/src/main/java/com/example/taskmanager/security/: JwtAuthenticationException.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityUser.java
TaskManager/src/main/java/com/example/taskmanager/service/: UserService.java
TaskManager/src/main/java/com/example/taskmanager/service/impl/: UserServiceImpl.java
TaskManager/src/test/java/com/example/taskmanager/mapper/: UserMapperTest.java
src/main/java/com/example/taskmanager/config/: SecurityConfig.java
src/main/java/com/example/taskmanager/controller/: AuthController.java  TaskController.java
src/main/java/com/example/taskmanager/controller/dto/: AuthenticationRequestDto.java  RegistrationRequestDto.java  TaskDto.java
src/main/java/com/example/taskmanager/enums/: Priority.java  Role.java
src/main/java/com/example/taskmanager/mapper/: UserMapper.java
src/main/java/com/example/taskmanager/model/: User.java
src/main/java/com/example/taskmanager/security/: JwtConfigurer.java  UserDetailsServiceImpl.java
src/main/java/com/example/taskmanager/service/: TaskService.java
src/main/java/com/example/taskmanager/service/impl/: TaskServiceImpl.java
src/main/resources/db/: data.sql
src/test/java/com/example/taskmanager/perository/specification/: TaskSpecificationTest.java
